PORT=5000
DB_USER=postgres
DB_PASSWORD=pranav10
DB_NAME=fitpulse
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key_change_this
GEMINI_API_KEY=AIzaSyATxuUS2cnnWqJI5IYEwNqxHL1GIp8N570